<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>双飞翼布局</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .left,
        .middle,
        .right {
            float: left;
            min-height: 130px;
        }

        .left {
            margin-left: -100%;
            width: 200px;
            background: red;
        }

        .right {
            margin-left: -220px;
            width: 220px;
            background: blue;
        }

        .middle {
            width: 100%;
        }

        .middle-inner {
            margin-left: 200px;
            margin-right: 220px;
            min-height: 130px;
            background: green;
        }
    </style>
</head>

<body>
    <div class="middle">
        <div class="middle-inner">
            <h4>middle</h4>
        </div>
    </div>
    <div class="left">
        <h4>left</h4>
    </div>

    <div class="right">
        <h4>right</h4>
    </div>
    </div>
</body>

</html>